<!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8" />
           <meta name="viewport" content="width=device-width, initial-scale=0.0" />
       <title>Eid mubarak(sampul raya)!</title>
    <style>
      body {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190819/pngtree-selamat-hari-raya-aidilfitri-vector-colorful-background-image_300951.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: sans-serif;
      }
      .sampul-raya {
        width: 1000px;
        text-align: center;
        animation: move1 3s;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-right: 100px;
        margin-left: 690px;
        border: solid white;
        background-color: white;
        box-shadow: 10px 10px 10px 10px;
      }
      #top {
        animation: topcolor 5s infinite alternate;
        color: linear-gradient(to right);
      }
      @keyframes move1 {
        0% { transform: translateX(10000px); opacity: 0; }
        50% { transform: translateX(0px); }
        100% { transform: translateX(0px); }
      }
      @keyframes topcolor {
        0% { color: green; }
        26% { color: cyan; }
        35% { color: pink; }
        55% { color: purple; }
        86% { color: red; }
        100% { color: orange; }
      }
   </style>
      <div class="sampul-raya">
     <h1 id="top">Topic</h1>
    <p>i will rizz up for gf👍</p>
    <p>-best regards,<br>
        -name-</p>
     </div>
    </body>
  </html>
